# TNS_TOEIC2025

./: .gitignore  Schema0211.sql  Schema1611.sql  Schema1909.sql  Schema2310.sql
TNS_TOEICAdmin/TNS_Lib/TNS_Member/: CheckMemberLogin.cs  MemberLogin_Info.cs  Member_Data.cs  TNS_Member.csproj
TNS_TOEICAdmin/TNS_TOEICAdmin/TNS_TOEICAdmin/: Program.cs  TNS_TOEICAdmin.csproj  libman.json
TNS_TOEICAdmin/TNS_TOEICAdmin/TNS_TOEICAdmin/Controllers/: GetAdminKey.cs  NotificationHandler.cs  NotifyController.cs
TNS_TOEICAdmin/TNS_TOEICAdmin/TNS_TOEICAdmin/DTOs/: FeedbackNotificationDto.cs
TNS_TOEICAdmin/TNS_TOEICAdmin/TNS_TOEICAdmin/Extensions/: UrlHelperExtensions.cs
TNS_TOEICAdmin/TNS_TOEICAdmin/TNS_TOEICAdmin/Hubs/: ChatHub.cs  NotificationHub.cs
TNS_TOEICAdmin/TNS_TOEICAdmin/TNS_TOEICAdmin/Models/: DepartmentAccessData.cs  EmployeeAccessData.cs  EmployeeProfileAccessData.cs  MembersAccessData.cs  NotificationAccessData.cs  Personal.cs  QuestionAttributesAccessData.cs  Tasks.cs  UsersAccessData.cs
TNS_TOEICAdmin/TNS_TOEICAdmin/TNS_TOEICAdmin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TNS_TOEICAdmin/TNS_TOEICAdmin/TNS_TOEICAdmin/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EmployeeProfile.cshtml  EmployeeProfile.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs
TNS_TOEICAdmin/TNS_TOEICAdmin/TNS_TOEICAdmin/Pages/Manage/: Department.cshtml  Department.cshtml.cs  Employee.cshtml  Employee.cshtml.cs  Members.cshtml  Members.cshtml.cs  QuestionAttributes.cshtml  QuestionAttributes.cshtml.cs  Users.cshtml  Users.cshtml.cs
TNS_TOEICAdmin/TNS_TOEICAdmin/TNS_TOEICAdmin/Pages/Reports/: Personal.cshtml  Personal.cshtml.cs
TNS_TOEICAdmin/TNS_TOEICAdmin/TNS_TOEICAdmin/Pages/Shared/: _Layout.cshtml
TNS_TOEICAdmin/TNS_TOEICAdmin/TNS_TOEICAdmin/Pages/Shared/Partials/: _ChatbotAIPopup.cshtml  _FeedbackPopup.cshtml
TNS_TOEICAdmin/TNS_TOEICAdmin/TNS_TOEICAdmin/Properties/: launchSettings.json
TNS_TOEICAdmin/TNS_TOEICAdmin/TNS_TOEICAdmin/wwwroot/js/: chatbot_admin.js  editor.js  feedbackPopup.js
TNS_TOEICAdmin/TNS_TOEICAdmin/TNS_TOEICPart2/: TNS_TOEICPart2.csproj
TNS_TOEICAdmin/TNS_TOEICAdmin/TNS_TOEICPart2/Areas/TOEICPart2/Models/: AnswerAccessData.cs  AnswerListAccessData.cs  QuestionAccessData.cs  QuestionListAccessData.cs
TNS_TOEICAdmin/TNS_TOEICAdmin/TNS_TOEICPart2/Areas/TOEICPart2/Pages/: Answer.cshtml  Answer.cshtml.cs  AnswerList.cshtml  AnswerList.cshtml.cs  Question.cshtml  Question.cshtml.cs  QuestionList.cshtml  QuestionList.cshtml.cs  _ViewImports.cshtml
TNS_TOEICAdmin/TNS_TOEICAdmin/TNS_TOEICPart5/: TNS_TOEICPart5.csproj
TNS_TOEICAdmin/TNS_TOEICAdmin/TNS_TOEICPart5/Areas/TOEICPart5/Models/: AnswerAccessData.cs  AnswerListAccessData.cs  QuestionAccessData.cs  QuestionListAccessData.cs
TNS_TOEICAdmin/TNS_TOEICAdmin/TNS_TOEICPart5/Areas/TOEICPart5/Pages/: Answer.cshtml  Answer.cshtml.cs  AnswerList.cshtml  AnswerList.cshtml.cs  Question.cshtml  Question.cshtml.cs  QuestionList.cshtml  QuestionList.cshtml.cs  _ViewImports.cshtml
TNS_TOEICAdmin/TNS_TOEICTest/TNS_EDU_STUDY/: TNS_EDU_STUDY.csproj
TNS_TOEICAdmin/TNS_TOEICTest/TNS_EDU_STUDY/Areas/Study/Controllers/: ContentProcessorController.cs
TNS_TOEICAdmin/TNS_TOEICTest/TNS_EDU_STUDY/Areas/Study/Models/: AdaptivePracticeAccessData.cs  IndexAccessData.cs  ResultStudyAccessData.cs  StartAdaptivePracticeAccessData.cs  StudyAccessData.cs  StudyHistoryAccessData.cs
TNS_TOEICAdmin/TNS_TOEICTest/TNS_EDU_STUDY/Areas/Study/Pages/: AdaptivePractice.cshtml  AdaptivePractice.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResultStudy.cshtml  ResultStudy.cshtml.cs  Study.cshtml  Study.cshtml.cs  StudyHistory.cshtml  StudyHistory.cshtml.cs  _ViewImports.cshtml
TNS_TOEICAdmin/TNS_TOEICTest/TNS_EDU_STUDY/Areas/Study/Services/: ContentProcessorService.cs  IContentProcessorService.cs
TNS_TOEICAdmin/TNS_TOEICTest/TNS_EDU_TEST/: TNS_EDU_TEST.csproj
TNS_TOEICAdmin/TNS_TOEICTest/TNS_EDU_TEST/Areas/Test/Models/: LearningAccessData.cs  ReadyAccessData.cs  ResultTestAccessData.cs  TestAccessData.cs  TestHistoryAccessData.cs
TNS_TOEICAdmin/TNS_TOEICTest/TNS_EDU_TEST/Areas/Test/Pages/: Ready.cshtml  Ready.cshtml.cs  ResultTest.cshtml  ResultTest.cshtml.cs  Test.cshtml  Test.cshtml.cs  TestHistory.cshtml  TestHistory.cshtml.cs  _ViewImports.cshtml
TNS_TOEICAdmin/TNS_TOEICTest/TNS_TOEICTest/: Program.cs  TNS_TOEICTest.csproj  TNS_TOEICTest.sln  appsettings.json
TNS_TOEICAdmin/TNS_TOEICTest/TNS_TOEICTest/Controllers/: ChatController.cs  ChatWithAIController.cs
TNS_TOEICAdmin/TNS_TOEICTest/TNS_TOEICTest/Extensions/: UrlHelperExtensions.cs
TNS_TOEICAdmin/TNS_TOEICTest/TNS_TOEICTest/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
TNS_TOEICAdmin/TNS_TOEICTest/TNS_TOEICTest/Models/: ChatAccessData.cs  ChatWithAIAccessData.cs  CreateAccountAccessData.cs  LearningAccessData.cs  MemberPersonal.cs  ProfileAccessData.cs
TNS_TOEICAdmin/TNS_TOEICTest/TNS_TOEICTest/Models/Chat/: AddMembersRequest.cs
TNS_TOEICAdmin/TNS_TOEICTest/TNS_TOEICTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TNS_TOEICAdmin/TNS_TOEICTest/TNS_TOEICTest/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  ViewProfile.cshtml  ViewProfile.cshtml.cs
TNS_TOEICAdmin/TNS_TOEICTest/TNS_TOEICTest/Pages/Shared/: _ChatbotAIPopup.cshtml  _GroupDetails.cshtml  _Layout.cshtml  _MemberInfo.cshtml  _MessPopup.cshtml
TNS_TOEICAdmin/TNS_TOEICTest/TNS_TOEICTest/Properties/: launchSettings.json
TNS_TOEICAdmin/TNS_TOEICTest/TNS_TOEICTest/Services/: GeminiApiKeyManager.cs  IUserConnectionManager.cs  PromptEngineeringService.cs  UserConnectionManager.cs
TNS_TOEICAdmin/TNS_TOEICTest/TNS_TOEICTest/wwwroot/css/: Test.css
TNS_TOEICAdmin/TNS_TOEICTest/TNS_TOEICTest/wwwroot/js/: chat.js  chatbot_ai.js  groupPopup.js
(+146 files in other folders)
