<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TNS_Lib\TNS_DBConnection\TNS_DBConnection.csproj" />
    <ProjectReference Include="..\TNS_Auth\TNS_Auth.csproj" />
    <ProjectReference Include="..\TNS_TOEICPart1\TNS_TOEICPart1.csproj" />
    <ProjectReference Include="..\TNS_TOEICPart2\TNS_TOEICPart2.csproj" />
    <ProjectReference Include="..\TNS_TOEICPart3\TNS_TOEICPart3.csproj" />
    <ProjectReference Include="..\TNS_TOEICPart4\TNS_TOEICPart4.csproj" />
    <ProjectReference Include="..\TNS_TOEICPart5\TNS_TOEICPart5.csproj" />
    <ProjectReference Include="..\TNS_TOEICPart6\TNS_TOEICPart6.csproj" />
    <ProjectReference Include="..\TNS_TOEICPart7\TNS_TOEICPart7.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\messages\" />
    <Folder Include="wwwroot\lib\tinymce\plugins\textcolor\" />
    <Folder Include="wwwroot\lib\tinymce\skins\content\" />
    <Folder Include="wwwroot\upload\answer\" />
    <Folder Include="wwwroot\upload\question\" />
  </ItemGroup>

</Project>
