<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TNS_Lib\TNS_DBConnection\TNS_DBConnection.csproj" />
    <ProjectReference Include="..\TNS_TOEICPart1\TNS_TOEICPart1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TNS_Auth">
      <HintPath>..\..\TNS_Lib\TNS_DLL\TNS_Auth.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\tinymce\plugins\textcolor\" />
    <Folder Include="wwwroot\lib\tinymce\skins\content\" />
    <Folder Include="wwwroot\upload\answer\" />
    <Folder Include="wwwroot\upload\question\" />
  </ItemGroup>

</Project>
