<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNS_DBConnection\TNS_DBConnection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TNS_Auth">
      <HintPath>..\TNS_DLL\TNS_Auth.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
